# springbootpf4jdemo

./: READEME.md  dump.a2s.index  dump.domIn.index  dump.domOut.index  dump.i2sv2.index  dump.idx.index  dump.inbound.index  dump.index  dump.o2c.index  dump.o2hprof.index  dump.o2ret.index  dump.outbound.index  dump.threads  pom.xml
plugins/: creattestdate.txt  xxx.java  xxx.txt  插件的版本.txt
src/main/java/com/example/pf4jdemo/: Pf4jdemoApplication.java
src/main/java/com/example/pf4jdemo/api/: HelloService.java  MenuService.java  Printers.java  Test.java
src/main/java/com/example/pf4jdemo/config/: Config.java  SecConfig.java
src/main/java/com/example/pf4jdemo/controller/: IndexController.java
src/main/java/com/example/pf4jdemo/listener/: ApplicationRunlistener.java  Applistener.java  FileCreateEvent.java  FileFilter.java  FileOperate.java  TestListener.java
src/main/java/com/example/pf4jdemo/model/: Menu.java  Test1.java
src/main/java/com/example/pf4jdemo/pf4j/: AbstractCustomerExtensionFinder.java  CustomerDefaultExtensionFinder.java  CustomerLegacyExtensionFinder.java  CustomerPluginManager.java  CustomerServiceProviderExtensionFinder.java
src/main/java/com/example/pf4jdemo/pf4j/registry/: DynamicControllerRegistry.java  Pf4jDynamicControllerRegistry.java
src/main/java/com/example/pf4jdemo/pf4j/spring/: CustomerSpringExtensionInjector.java  CustomerSpringPluginManager.java
src/main/java/com/example/pf4jdemo/plugin/: HelloPlugin.java
src/main/java/com/example/pf4jdemo/utils/: ClassUtil.java  Test.java  ThreadTest.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/main/resources/templates/: home.html
src/test/java/com/example/pf4jdemo/: Pf4jdemoApplicationTests.java
